# BACKEND and DATABASE
# application port
PORT=3000
POSTGRES_DB=g06_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_APP_USER=appuser
POSTGRES_APP_PASSWORD=5678
DEBUG=g06*
FRONTEND_URL=http://localhost:5173
# PRODUCTION_FRONTEND_URL ใช้ตอนสร้าง qr code สำหรับเปิดโต๊ะ
PRODUCTION_FRONTEND_URL=http://10.124.3.130:5173 
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your-account/
IMAGEKIT_PUBLIC_KEY=imagekit-piblic-key
IMAGEKIT_PRIVATE_KEY=imagekit-private-key
SESSION_SECRET=my-super-secret-session-key-for-restaurant-app
NODE_ENV=development
# เลข promtpay ของร้านอาหาร
PROMPTPAY_ID=1111111111
# ใช้ serveo มาลองทำ tunnel ตอน production
SERVEO_URL=https://5aab4517c06f15e40d4e02f963d439c6.serveo.net