# Backend application port
PORT=3000

# Notice that we do not need superuser credential anymore.
POSTGRES_DB=myproject
POSTGRES_PORT=5432
POSTGRES_HOST=pf-db # Notice that we use the container name here.
POSTGRES_APP_USER=appuser
POSTGRES_APP_PASSWORD=5678

# SCB API sandbox credentials
SCB_CLIENT_ID=l73d56d8d2055a47a1870dc2acc5a79f27
SCB_CLIENT_SECRET=7fe783400f57467599e6ed72b2bbea36
SCB_BIZ_ID=570740498229726

# App config
PORT=3000
NODE_ENV=development